{
  "name": "gmarciani",
  "version": "1.0.0",
  "description": "Personal blog",
  "keywords": "computer science",
  "homepage": "https://gmarciani.github.io",
  "bugs": {
    "url": "https://github.com/gmarciani/gmarciani.github.io/issues",
    "email": "giacomo.marciani@gmail.com"
  },
  "license": "MIT",
  "author": {
    "name": "Giacomo Marciani",
    "email": "giacomo.marciani@gmail.com",
    "url": "https://gmarciani.github.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gmarciani/gmarciani.github.io"
  },
  "main": "gulpfile.js",
  "private": true,
  "type": "module",
  "devDependencies": {
    "del": "^6.1.1",
    "gulp": "^5.0.0",
    "gulp-batch": "^1.0.5",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-image-resize": "^0.13.1",
    "gulp-imagemin": "^9.1.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-shell": "^0.8.0",
    "gulp-sitemap": "^8.0.0",
    "gulp-svg2png": "^2.0.2",
    "gulp-svg2png-update": "^2.2.1",
    "gulp-tap": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "is-osx": "^1.0.2",
    "is-windows": "^1.0.2",
    "node-sass": "^9.0.0",
    "npx": "^10.2.2",
    "os": "^0.1.2",
    "run-sequence": "^2.2.1",
    "sass": "^1.74.1"
  },
  "dependencies": {
    "gulp-cli": "^3.0.0",
    "npm-check-updates": "^16.14.18"
  }
}
